# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'sehatq' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sehatq
  # Networking
  pod 'Alamofire'
  # Local Database & Populate data
  pod 'RealmSwift', '~> 3.11.1'
  pod 'Moya-ObjectMapper', '~> 2.7'
  pod 'ObjectMapperAdditions/Realm', '~> 4.1'
  pod 'ObjectMapper+Realm', '~> 0.5'
  # Image Proccessing
  pod 'Kingfisher'
  # Default Keyboard Behaaviour
  pod 'IQKeyboardManagerSwift'

  target 'sehatqTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sehatqUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
